# springbootMongoDb

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  settings.xml
api/: Dockerfile  Readme.txt  pom.xml
api/src/main/java/com/student/information/system/controller/: StudentRestController.java
api/src/main/java/com/student/information/system/dto/: StudentDTO.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/main/ressources/: application.yml
api/src/test/java/com/student/information/system/controller/: StudentRestControllerTest.java
models/: pom.xml
repositories/: pom.xml
repositories/src/main/java/com/student/information/system/repositories/: StudentRepository.java
services/: pom.xml
services/src/main/java/com/student/information/system/service/: StudentService.java
services/src/main/java/com/student/information/system/service/impl/: StudentServiceImpl.java
services/src/test/java/com/student/information/system/service/: StudentServiceTest.java
src/main/java/com/student/information/system/: StudentCorsConfiguration.java  StudentInformationSystemApplication.java
src/main/java/com/student/information/system/controller/: StudentRestController.java
src/main/java/com/student/information/system/model/: Student.java
src/main/java/com/student/information/system/repository/: StudentRepository.java
src/main/java/com/student/information/system/service/impl/: StudentServiceImpl.java
src/main/java/com/student/information/system/util/: ObjectMapperUtils.java
src/main/resources/: application.yml
src/test/java/com/student/information/system/controller/: StudentRestControllerTest.java
src/test/java/com/student/information/system/service/: StudentServiceTest.java
