<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
   	<packaging>pom</packaging>
    <groupId>com.student.information.system</groupId>
    <artifactId>studentinformationsystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>StudentInformationSystem</name>
    <description>Student Information System Project for Spring Boot, Rest API
        and MongoDB
    </description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
 		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    	<!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>       
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- nexus deploy -->
        	<plugin>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>3.0.0-M1</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>
	<!-- nexus deploy -->
    <distributionManagement>
	    <snapshotRepository>
	    	<id>nexus-site-snapshot</id>
	    	<url>http://localhost:8081/repository/studentinformationsystem_repo_snapshot/</url>
	    </snapshotRepository>
        <repository>
            <id>nexus-site-release</id>
            <url>http://localhost:8081/repository/studentinformationsystem_repo_release/</url>
        </repository>
    </distributionManagement>
    
	<modules>
		<module>repositories</module>
		<module>services</module>
		<module>models</module>
	   	<module>api</module>
	</modules>
  
  <developers>
  	<developer><email>oussama.zemzemi@gmail.com</email></developer>
  </developers>
</project>