#server
server.port=8081

#mongodb
spring.data.mongodb.host=${host_db}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#logging
logging.level.org.springframework.data=debug